<!--[if HTML5]><![endif]-->
<!doctype html>
<!--[if lt IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
<!--[if !HTML5]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->

	<title>Carallax</title>

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.carallax.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	
	<script type = "text/javascript" src = "js/modernizr.js"></script>
</head>
<body>
	
	<div id = "carallax_sub" class = "clx__init">
		<section class = "clx_slide">
			<div class = "clx_info">
				<div class = "clx_img-wrap">
					<img src = "images/fpo/bg1.jpg" class = "clx_img" />
				</div>
				<div class = "clx_content-wrap">
					<h3 class = "clx_title">
						<span class = "pretitle">Featured Podcast:</span> Leadership in the Church
					</h3>
					<hr />
					<h4 class = "clx_subtitle">This is the tagline and you could say something important with it.</h4>
					<p class = "byline">By Alan Hirsch</p>
					<p class = "clx_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in volutpat purus. Integer orci mi, rutrum ac viverra quis, ultrices id augue. Fusce nibh nulla, pretium non elementum hendrerit, lobortis sit amet magna. </p>
					<footer>
						<a href = "####">Category: Courses</a>
					</footer>
					<!-- <a class = "clx_link" href = "#">Learn More</a> -->
				</div>
			</div>
		</section>	
		<section class = "clx_slide">
			<img src = "images/fpo/bg4.jpg" class = "clx_img" />
			<div class = "clx_info">
				<div class = "clx_img-wrap">
					<img src = "images/fpo/bg2.jpg" class = "clx_img" />
				</div>
				<div class = "clx_content-wrap">
					<h3 class = "clx_title">
						<span class = "pretitle">Featured Podcast:</span> Leadership in the Church
					</h3>
					<hr />
					<h4 class = "clx_subtitle">This is the tagline and you could say something important with it.</h4>
					<p class = "byline">By Alan Hirsch</p>
					<p class = "clx_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in volutpat purus. Integer orci mi, rutrum ac viverra quis, ultrices id augue. Fusce nibh nulla, pretium non elementum hendrerit, lobortis sit amet magna. </p>
					<footer>
						<a href = "####">Category: Courses</a>
					</footer>
					<!-- <a class = "clx_link" href = "#">Learn More</a> -->
				</div>
			</div>
		</section>
		<section class = "clx_slide">
			<img src = "images/fpo/bg2.jpg" class = "clx_img" />
			<div class = "clx_info">
				<div class = "clx_img-wrap">
					<img src = "images/fpo/bg3.jpg" class = "clx_img" />
				</div>
				<div class = "clx_content-wrap">
					<h3 class = "clx_title">
						<span class = "pretitle">Featured Podcast:</span> Leadership in the Church
					</h3>
					<hr />
					<h4 class = "clx_subtitle">This is the tagline and you could say something important with it.</h4>
					<p class = "byline">By Alan Hirsch</p>
					<p class = "clx_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in volutpat purus. Integer orci mi, rutrum ac viverra quis, ultrices id augue. Fusce nibh nulla, pretium non elementum hendrerit, lobortis sit amet magna. </p>
					<footer>
						<a href = "####">Category: Courses</a>
					</footer>
					<!-- <a class = "clx_link" href = "#">Learn More</a> -->
				</div>
			</div>
		</section>
		<section class = "clx_slide">
			<img src = "images/fpo/bg3.jpg" class = "clx_img" />
			<div class = "clx_info">
				<div class = "clx_img-wrap">
					<img src = "images/fpo/bg4.jpg" class = "clx_img" />
				</div>
				<div class = "clx_content-wrap">
					<h3 class = "clx_title">
						<span class = "pretitle">Featured Podcast:</span> Leadership in the Church
					</h3>
					<hr />
					<h4 class = "clx_subtitle">This is the tagline and you could say something important with it.</h4>
					<p class = "byline">By Alan Hirsch</p>
					<p class = "clx_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in volutpat purus. Integer orci mi, rutrum ac viverra quis, ultrices id augue. Fusce nibh nulla, pretium non elementum hendrerit, lobortis sit amet magna. </p>
					<footer>
						<a href = "####">Category: Courses</a>
					</footer>
					<!-- <a class = "clx_link" href = "#">Learn More</a> -->
				</div>
			</div>
		</section>
	</div>
	<div class = "padding-horz">
		<h1>This is My Main Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis aliquet nisl. Mauris iaculis arcu in purus vestibulum aliquam. Sed eleifend aliquam facilisis. Duis ullamcorper libero sit amet lorem posuere, ac mattis dui mattis. Aenean bibendum dui eget sem facilisis placerat. Quisque sed elementum massa. Nulla non magna ac felis semper laoreet id non dolor.</p>
		<p>Nunc sollicitudin nec odio quis aliquam. Donec dignissim nunc eget sollicitudin dictum. Integer condimentum arcu at diam lacinia condimentum. Phasellus sit amet semper leo. Vivamus sit amet ligula quam. Ut ornare semper mauris eget egestas. Maecenas nec luctus augue. In malesuada porttitor mauris ac faucibus. Maecenas dignissim, dui ac pellentesque mollis, orci purus tempus magna, dignissim varius ante libero sit amet est. Maecenas ac malesuada ligula. Phasellus semper eu mi in ullamcorper. Etiam luctus gravida feugiat. Donec pharetra, risus et semper aliquam, orci sem vestibulum nisl, sed tincidunt velit tellus in lectus. Integer ultricies odio sapien. Morbi sed lacus feugiat leo venenatis euismod vel sit amet arcu.</p>
		<p>Sed purus diam, facilisis sit amet mattis eget, rhoncus in dolor. Sed viverra vestibulum ultrices. Morbi aliquet leo non nunc semper, et accumsan ante ornare. Suspendisse ut ante ac orci facilisis rhoncus. Sed adipiscing aliquam turpis, eget tempor ipsum sodales vel. Phasellus eu sagittis dolor. Vestibulum nec diam luctus, iaculis diam a, consequat metus. Phasellus et facilisis ligula.</p>
		<p>Nunc sollicitudin nec odio quis aliquam. Donec dignissim nunc eget sollicitudin dictum. Integer condimentum arcu at diam lacinia condimentum. Phasellus sit amet semper leo. Vivamus sit amet ligula quam. Ut ornare semper mauris eget egestas. Maecenas nec luctus augue. In malesuada porttitor mauris ac faucibus. Maecenas dignissim, dui ac pellentesque mollis, orci purus tempus magna, dignissim varius ante libero sit amet est. Maecenas ac malesuada ligula. Phasellus semper eu mi in ullamcorper. Etiam luctus gravida feugiat. Donec pharetra, risus et semper aliquam, orci sem vestibulum nisl, sed tincidunt velit tellus in lectus. Integer ultricies odio sapien. Morbi sed lacus feugiat leo venenatis euismod vel sit amet arcu.</p>
		<p>Sed purus diam, facilisis sit amet mattis eget, rhoncus in dolor. Sed viverra vestibulum ultrices. Morbi aliquet leo non nunc semper, et accumsan ante ornare. Suspendisse ut ante ac orci facilisis rhoncus. Sed adipiscing aliquam turpis, eget tempor ipsum sodales vel. Phasellus eu sagittis dolor. Vestibulum nec diam luctus, iaculis diam a, consequat metus. Phasellus et facilisis ligula.</p>
		<p>Nunc sollicitudin nec odio quis aliquam. Donec dignissim nunc eget sollicitudin dictum. Integer condimentum arcu at diam lacinia condimentum. Phasellus sit amet semper leo. Vivamus sit amet ligula quam. Ut ornare semper mauris eget egestas. Maecenas nec luctus augue. In malesuada porttitor mauris ac faucibus. Maecenas dignissim, dui ac pellentesque mollis, orci purus tempus magna, dignissim varius ante libero sit amet est. Maecenas ac malesuada ligula. Phasellus semper eu mi in ullamcorper. Etiam luctus gravida feugiat. Donec pharetra, risus et semper aliquam, orci sem vestibulum nisl, sed tincidunt velit tellus in lectus. Integer ultricies odio sapien. Morbi sed lacus feugiat leo venenatis euismod vel sit amet arcu.</p>
		<p>Sed purus diam, facilisis sit amet mattis eget, rhoncus in dolor. Sed viverra vestibulum ultrices. Morbi aliquet leo non nunc semper, et accumsan ante ornare. Suspendisse ut ante ac orci facilisis rhoncus. Sed adipiscing aliquam turpis, eget tempor ipsum sodales vel. Phasellus eu sagittis dolor. Vestibulum nec diam luctus, iaculis diam a, consequat metus. Phasellus et facilisis ligula.</p>
		<p>Nunc sollicitudin nec odio quis aliquam. Donec dignissim nunc eget sollicitudin dictum. Integer condimentum arcu at diam lacinia condimentum. Phasellus sit amet semper leo. Vivamus sit amet ligula quam. Ut ornare semper mauris eget egestas. Maecenas nec luctus augue. In malesuada porttitor mauris ac faucibus. Maecenas dignissim, dui ac pellentesque mollis, orci purus tempus magna, dignissim varius ante libero sit amet est. Maecenas ac malesuada ligula. Phasellus semper eu mi in ullamcorper. Etiam luctus gravida feugiat. Donec pharetra, risus et semper aliquam, orci sem vestibulum nisl, sed tincidunt velit tellus in lectus. Integer ultricies odio sapien. Morbi sed lacus feugiat leo venenatis euismod vel sit amet arcu.</p>
		<p>Sed purus diam, facilisis sit amet mattis eget, rhoncus in dolor. Sed viverra vestibulum ultrices. Morbi aliquet leo non nunc semper, et accumsan ante ornare. Suspendisse ut ante ac orci facilisis rhoncus. Sed adipiscing aliquam turpis, eget tempor ipsum sodales vel. Phasellus eu sagittis dolor. Vestibulum nec diam luctus, iaculis diam a, consequat metus. Phasellus et facilisis ligula.</p>
		<p>Nunc sollicitudin nec odio quis aliquam. Donec dignissim nunc eget sollicitudin dictum. Integer condimentum arcu at diam lacinia condimentum. Phasellus sit amet semper leo. Vivamus sit amet ligula quam. Ut ornare semper mauris eget egestas. Maecenas nec luctus augue. In malesuada porttitor mauris ac faucibus. Maecenas dignissim, dui ac pellentesque mollis, orci purus tempus magna, dignissim varius ante libero sit amet est. Maecenas ac malesuada ligula. Phasellus semper eu mi in ullamcorper. Etiam luctus gravida feugiat. Donec pharetra, risus et semper aliquam, orci sem vestibulum nisl, sed tincidunt velit tellus in lectus. Integer ultricies odio sapien. Morbi sed lacus feugiat leo venenatis euismod vel sit amet arcu.</p>
		<p>Sed purus diam, facilisis sit amet mattis eget, rhoncus in dolor. Sed viverra vestibulum ultrices. Morbi aliquet leo non nunc semper, et accumsan ante ornare. Suspendisse ut ante ac orci facilisis rhoncus. Sed adipiscing aliquam turpis, eget tempor ipsum sodales vel. Phasellus eu sagittis dolor. Vestibulum nec diam luctus, iaculis diam a, consequat metus. Phasellus et facilisis ligula.</p>
		<p>Nunc sollicitudin nec odio quis aliquam. Donec dignissim nunc eget sollicitudin dictum. Integer condimentum arcu at diam lacinia condimentum. Phasellus sit amet semper leo. Vivamus sit amet ligula quam. Ut ornare semper mauris eget egestas. Maecenas nec luctus augue. In malesuada porttitor mauris ac faucibus. Maecenas dignissim, dui ac pellentesque mollis, orci purus tempus magna, dignissim varius ante libero sit amet est. Maecenas ac malesuada ligula. Phasellus semper eu mi in ullamcorper. Etiam luctus gravida feugiat. Donec pharetra, risus et semper aliquam, orci sem vestibulum nisl, sed tincidunt velit tellus in lectus. Integer ultricies odio sapien. Morbi sed lacus feugiat leo venenatis euismod vel sit amet arcu.</p>
		<p>Sed purus diam, facilisis sit amet mattis eget, rhoncus in dolor. Sed viverra vestibulum ultrices. Morbi aliquet leo non nunc semper, et accumsan ante ornare. Suspendisse ut ante ac orci facilisis rhoncus. Sed adipiscing aliquam turpis, eget tempor ipsum sodales vel. Phasellus eu sagittis dolor. Vestibulum nec diam luctus, iaculis diam a, consequat metus. Phasellus et facilisis ligula.</p>
		<p>Nunc sollicitudin nec odio quis aliquam. Donec dignissim nunc eget sollicitudin dictum. Integer condimentum arcu at diam lacinia condimentum. Phasellus sit amet semper leo. Vivamus sit amet ligula quam. Ut ornare semper mauris eget egestas. Maecenas nec luctus augue. In malesuada porttitor mauris ac faucibus. Maecenas dignissim, dui ac pellentesque mollis, orci purus tempus magna, dignissim varius ante libero sit amet est. Maecenas ac malesuada ligula. Phasellus semper eu mi in ullamcorper. Etiam luctus gravida feugiat. Donec pharetra, risus et semper aliquam, orci sem vestibulum nisl, sed tincidunt velit tellus in lectus. Integer ultricies odio sapien. Morbi sed lacus feugiat leo venenatis euismod vel sit amet arcu.</p>
		<p>Sed purus diam, facilisis sit amet mattis eget, rhoncus in dolor. Sed viverra vestibulum ultrices. Morbi aliquet leo non nunc semper, et accumsan ante ornare. Suspendisse ut ante ac orci facilisis rhoncus. Sed adipiscing aliquam turpis, eget tempor ipsum sodales vel. Phasellus eu sagittis dolor. Vestibulum nec diam luctus, iaculis diam a, consequat metus. Phasellus et facilisis ligula.</p>
	</div>

	<!-- SCRIPTS -->
	<!--[if (gt IE 8)|!(IE)]><!-->		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--<![endif]-->

	<!--[if (lt IE 9)]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<![endif]-->	
	<script type = "text/javascript" src = "http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
	<script type = "text/javascript" src = "js/jquery.imagesLoaded.js"></script>
	<script type = "text/javascript" src = "js/javascript.superfastblur.js"></script>
	<script type = "text/javascript" src = "js/jquery.touchSwipe.js"></script>
	<script type = "text/javascript" src = "js/jquery.naturalDims.js"></script>
	<script type = "text/javascript" src = "js/jquery.carallax.js"></script>
	<script type = "text/javascript" src = "js/scripts.js"></script>
</body>
</html>